############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/reddit
spring.datasource.username=postgres
spring.datasource.password=lol1409916
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties <MailTrap> ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username="79b8288fcf41db"
spring.mail.password="c98d5d66e893e5"
spring.mail.protocol=smtp
