############# Database Properties ###########################################
spring.datasource.url= jdbc:postgresql://localhost:5433/reddit
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=lol1409916
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties <MailTrap> ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=79b8288fcf41db
spring.mail.password=c98d5d66e893e5
spring.mail.protocol=smtp
